Laba20 itog Wpf/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Button.FontFamily" Value="Isocpeur"/>
        <Setter Property="Button.FontSize" Value="20"/>
        <Setter Property="Button.FontStyle" Value="Italic"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D5954" Offset="0.903"/>
                    <GradientStop Color="#FF0CEEE2" Offset="0.191"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox">
        <Setter Property="TextBox.FontFamily" Value="Isocpeur"/>
        <Setter Property="TextBox.FontSize" Value="30"/>
        <Setter Property="TextBox.FontStyle" Value="Italic"/>
        <Setter Property="TextBox.Foreground" Value="Red"/>
        <Setter Property="TextBox.BorderBrush" Value="{x:Null}"/>
        <Setter Property="TextBox.Background" Value="{x:Null}"/>
        <Setter Property="TextBox.TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="Label">
        <Setter Property="Label.FontFamily" Value="Isocpeur"/>
        <Setter Property="Label.FontSize" Value="20"/>
        <Setter Property="Label.FontStyle" Value="Italic"/>
        <Setter Property="Label.Foreground" Value="#FF0A2928">
           
        </Setter>
        <Setter Property="Label.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Label.Background" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>